<!DOCTYPE html>
<html>

<head>
    <title>BOX MODEL</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .album {
            background-color: #f0f0ee;
            font-family: "opensans-regular", arial, sans-serif;
            color: #000000;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 18px;
            padding-right: 10px;
            text-align: center;
            line-height: 1px;
            width: 200px;
            margin: 20px;

        }

        .imagem {
            float: center;
            width: 200px;
        }

        body {
            background-color: #d6d6d6;

        }

        .lorem {
            width: 1000px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="album">
            <img class="imagem" src="imagens/imagem1.png" />
            <p>Resumo</p>
        </div>
        <div class="album">
            <img class="imagem" src="imagens/imagem2.png" />
            <p>Resumo</p>
        </div>
        <div class="album">
            <img class="imagem" src="imagens/imagem3.png" />
            <p>Resumo</p>
        </div>
        <div class="album">
            <img class="imagem" src="imagens/imagem4.png" />
            <p>Resumo</p>
        </div>
        <div class="album">
            <img class="imagem" src="imagens/imagem5.png" />
            <p>Resumo</p>
        </div>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus ligula ac dui placerat, et malesuada arcu
    fringilla. Curabitur vestibulum mattis magna, sit amet efficitur nisl tristique sed. Nullam consequat nunc eget
    augue feugiat fringilla. Proin id viverra nibh, id tristique velit. Etiam vel enim eros. Sed a sollicitudin nunc.
    Vestibulum at sollicitudin sem. Phasellus rutrum bibendum varius. In at magna sit amet lorem viverra bibendum. Cras
    pellentesque, elit vel blandit condimentum, est quam pellentesque odio, eget convallis mi purus quis tellus.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ac luctus erat. Maecenas dignissim ultrices eros,
    vitae feugiat nisi volutpat auctor.

    Integer et interdum orci, in varius nunc. Sed mollis velit lectus, quis ullamcorper sapien gravida vel. Etiam
    iaculis augue justo, vitae pellentesque arcu bibendum vel. Etiam iaculis mattis sapien, sit amet sollicitudin augue
    finibus at. Etiam ullamcorper neque et molestie efficitur. Sed quam ex, rhoncus in blandit at, lobortis sed neque.
    Donec eget pretium mauris, et venenatis nisi.

    Generated 2 paragraphs, 163 words, 1103 bytes of Lorem Ipsum


</body>