<!DOCTYPE html>
<html>

<head>
    <title>BOX MODEL</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .noticia {
            font-family: "opensans-regular", arial, sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px;


        }

        .noticia h1 {
            color: #c4170c;
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 8px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="noticia">

            <h1>Titulo da noticia</h1>
            <p>It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout. The point of
                using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making
                it look like readable English. Many desktop publishing packages and
                web page editors now use Lorem Ipsum as their default model text, and
                a search for 'lorem ipsum' will uncover many web sites still in their
                inf ancy. Various versions have evolved over the years, sometimes by
                accident, sometimes on purpose (injected humour and the like).</p>

        </div>
    </div>
</body>

</html>