<!DOCTYPE html>
<html>
    <head>
        <title>CSS Inline</title>
        <meta charset="utf-8"/> 
        <a href="index.html">CSS</a>

        <style type="text/css">
            p { 
                color:red;  
                border:1px solid blue;
                font-family: Arial;
                font-size:16px;
                color:#333333;
                text-align:justify;
                line-height:1.5;
                margin:10px;
                padding:5px;
                text-indent:20px;
                font-weight:bold;
                font-style:Italic;
                background-color:#F4F4F4;
                border:1px solid #ccc;

            }
            h1 {
                font-size: 80px
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de CSS</h1>
        <h1>CSS Inline e incorporado</h1>
        <p style="color:blueviolet; border:1px solid black"> P1 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
        <p style="color:blueviolet; border:1px solid black"> P2 - When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>   

    </body>
</html>
