<!DOCTYPE html>
<html>
    <head>
        <title>Desafio</title>
        <meta charset="utf-8">
        <style type="text/css">

            .header {
                
                padding: 30px;
                text-align: center;
                border: 3px solid red;
                float: inline-start;
                width: 95%;
            }
           .main-content{
               
                
                padding: 20px;
                float: right;
                width: 85%;
                border: 3px solid blue;
           }
           .sidebar{
           
           
            padding: 20px;
            float: left;
            border: 3px solid rgb(255, 0, 162);
           }
           .footer{
           
            color: white;
            padding: 30px;
            text-align: center;
            border: 3px solid white;
            float: inline-end;
            width: 95%;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Minha página Web com div</h1>
        </div>
        <div class="main-content">
            <p>Desafio!</p>
            <p>Carregando idéias...</p>
        </div>
        <div class="sidebar">
            <ul>
                <li>Item 01</li>
                <li>Item 02</li>
                <li>Item 03</li>
            </ul>
        </div>
        <div class="footer">
            <p>Rodapé da página</p>
        </div>
    </body>
</html>
