<!DOCTYPE html>
<html>

<head>
    <title>Box Model</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background: #61bd8c;
        }

        #conteudo {
            background: #FFFFFF;
            padding: 10px;
            width: 900;
            margin: 30px auto;
         }

        .caixa{
            background: red;
            margin: 10ox;
            width: 100px;
            height: 100px;
            color:#FFFFFF;
        } 
        #relativo{
            position: relative;
            left: 30px;
        }
        #absoluto{
            position: relative;
            left: 30px;
        }
        #fixo{
            position: relative;
            left: 30px;
            top:0px;
        }
    </style>
</head>

<body>
    <span>Container body</span>

    <div id="conteudo">
        Container div

        <div  id="relativo" class="caixa" >
          Relativo
        </div>
        <div  id="Absoluto" class="caixa">
            Absoluto
          </div>
          <div id="fixo" class="caixa">
            Fixo
          </div>
    </div>

    <a href="10.2">
</body>

</html>
