<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compartible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial">
</head>

<body>
    <style>

        html{
        background-image: url(https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_27.jpg);
        background-size: cover
    }
    .titulo {
        display: flex;
        color: rgb(89, 0, 172);
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .nomes {
        display: flex;
        color: rgb(89, 0, 172);
        text-decoration: none;
        align-items: center;
        justify-content: center;
        line-height: 20px;
    }
    </style>
    <div>
        <h1 class="titulo">
            Essa é a página dedicada as atividades
        </h1>
    </div>
    <div>
        <a class="nomes" href="01">Links</a> <br>
        <a class="nomes"href="02">Mais Tags HTML</a> <br>
        <a class="nomes"href="03">Tabelas</a> <br>
        <a class="nomes"href="04">Formularios</a><br>
        <a class="nomes"href="06">CSS</a><br>
        <a class="nomes"href="07">DIV</a><br>
        <a class="nomes"href="08">Fontes</a><br>
        <a class="nomes"href="09">Box Model</a><br>
        <a class="nomes"href="10">Posionamento</a><br>
        <a class="nomes"href="10.2">Posionamento</a><br>
        <a class="nomes"href="11">Propiedade border-radius<a><br>

    </div>
    
</body>

</html>
