<!DOCTYPE html>
<html>
    <head>
        <title>Fontes e Cores</title>
        <meta charset="utf-8"/>
         <style type="text/css">

         .fonteSerif {
            font-family:"Times New Roman" , Arial, sans-serif;
            font-size: 80px;
            font-style:italic;
            }
        .fonteSans-Serif {
            font-family:"Verdana ", Helvetica,sans-serif;
            font-size: 40px;
            font-style:italic;
            }
        .fonteMonospace{
            font-family:"Courier New", Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style:bold;
            }
        </style>
    </head>

    <body>
        <p class="fonteSerif">Programaçâo Web</p>
        <p class="fonteSans-Serif">Programaçâo Web</p>
        <p class="fonteMonospace">Programaçâo Web</p>
     </body>

</html>
